<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
       <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active { 
    
  }

  header {
    background-image: url(https://www.unworldoceansday.org/sites/default/files/styles/full_width_banner/public/2017-05/shutterstock_256242232-edited_2.jpg?h=a209d916&itok=e88Jol_V);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    color: white;
    font-size: 35px;
  }
  </style>
  </head>  
  
  <body>
        <ul>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="gpgp.html">Garbage Patch</a></li>
      <li><a href="harmsea.html">Harm to Sea Creatures</a></li>
      <li><a href="index.html">Home</a></li>
</ul>
    
     <header>
      <h2><center>About COA</center></h2>
    </header>
    
    
    <h2><center>Our Mission:</center></h2>  
    <p>
      <center style="margin: 40px;">
        Our mission is to leave this world a better place than when we found it by spreading awareness of ocean pollution and making a positive impact on our planet.
        <i>Clean Ocean Advocates</i> strives to educate people about the devastating effects of ocean pollution and of the various ways we can restore our environment.
      </center>
    </p>
    
    <h2><center>Meet the Creators:</center></h2>
    
    <p>
      <b>Madeline Urbine Bio:</b>
    </p>
    <p>
      I am a senior at J.W. Hallahan High School and am taking classes at CCP and SJU.  
      I am passionate about halting climate change and informing people about the state of our environment.
    </p>
    
    
    <p>
      <b>Alex Eng Bio:</b>
    </p>
    <p>
      I am a sophomore at G.W. Carver High School of Engineering and Science.
      I am extremely passionate about taking care of the environment and our planet. I hope to bring positive change to the world by helping to make the Earth a safer, greener
      place for all.
      <!--I am passionate about halting climate change and informing people about the state of our environment. -->
    </p>
    
  </body>
</html>