<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harm to Sea Creatures</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>

    li a {
      float: right;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

   .active {
      
    }

    header {
      background-image: url(https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/images/si-GreatBarrierReef.png?itok=Srtx66fg);
      background-size: 100%;
      padding: 20px;
      color: white;
      font-size: 35px;
    }
      
    div.largerparagraphfont  {
      font-size: 25px;
    }
      
    div.largerfont  {
      font- size: 80px;
      }
      
    </style>
  </head>  

  <body>
    <!-- Menu Bar --> 
    <ul style = "list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
      <li><a href="about.html">About</a></li>
      <li><a href="gpgp.html">Garbage Patch</a></li>
      <li><a href="harmsea.html" class="active" >Harm to Sea Creatures</a></li>
      <li><a href="index.html" >Home</a></li>
    </ul>
    
    <!-- Page Content -->
    <header>
      <h2><center>Harm to Sea Creatures</center></h2>
    </header>
 
   <div class="larger paragraph font" style="background-color: #125;" >
    <h3>
      By 2050, it is estimated that there will be a greater weight of plastic than fish in the worlds oceans.
    </h3>
     
    <div class="clearfix" style="margin: 10px; font-size: 20px" >
      <font style="float:left; width: 60%; padding:10px;" color="white">
      Pollution and toxins the ocean leech out oxygen and nutrients from the water which are essential for marine life to survive.  
      Trash and oil in the oceans can hinder animals from being able to eat, breathe, or protect themselves from predators.  
      Oil weighs down feathers which can make it impossible for seagulls and ducks to fly.  
      Pollutants affect multiple generations of animals because it can hinder their ability to reproduce which depletes population for generations to come.
      </font>
      <img style="float:left; width: 40%; margin-bottom:10px;" src= "https://www.nationalgeographic.co.uk/sites/uk/files/styles/image_470/public/Planet_or_Plastic_PSA_magazine_animation_UK2~~~~~uk~mux~~1.jpg">
    </div>
   </div>
  
  <div style="background-color: #125;">
  <h3>
    The damage to the food chain has long term and unclear consequences on us.
  </h3>
   <div class="clearfix" style="margin: 10px">
     <img style="float:left; width: 50%; margin-bottom:10px;" src="https://erc.europa.eu/sites/default/files/styles/stories_detail_page/public/stories/images/Keeping_track_of_ocean_plastic.jpg?itok=bOgt730G">
     <ul style="float:left; width: 40%; margin:5px;">
       <font color="white">
       <li>The GPGP harms animals as well as humans.</li>
       <li>More than 1 million seabirds and 100,000 sea mammals die every year from pollution.</li>
       <li>Animals confuse plastic for food and consume it.</li>
       <li>When they have an excess of plastic in their stomachs, they stop eating because they believe that they are full and begin to starve.</li>
       <li>A significant portion of animal diets in the GPGP consist of plastic.</li>
       <li>Fishing nets can get entangled with animals.</li>
       <li>Sea turtles are the most affected animal.</li>
       </font>
     </ul>
  </div>
  </div>
    
    <p>
      As a result of ocean pollution, dead zones, where no marine life is possible, can occur.
      When the surface of the ocean is covered, by algae bloom or oil spill, the creatures underneath are unable to breathe and sunlight cannot reach them.
      Many sea plants, including coral reefs, are unable to photosynthesize when covered by an algae bloom causing them and, in turn, other animals to die.
    </p>
    
    <p>
      <img src= "https://media.nationalgeographic.org/assets/photos/000/272/27229.jpg">
    </p>
  </body>
</html>